# Court-Counter

app/: build.gradle
app/src/main/java/com/example/android/courtcounter/: MainActivity.java  ScoreViewModel.java
